NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZG9yeS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CioBoUUaAPbknwjOL21lt7X657JNahc8Mi4ygRtW2V

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:0XepVQKP8gFs@ep-proud-thunder-a5r9vfbv.us-east-2.aws.neon.tech/neondb?sslmode=require
# NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY= AIzaSyCRnqEr6bWJhZ3_ZLFA7crpX8cdqFExTRw
NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/

NEXT_PUBLIC_STREAM_API_KEY =g2zxywfhjadd
STREAM_SECRET_KEY =2czyzythy8uqsuap765g6by7tjn4mxbbz5jwt8xfk47bnxyjvcjhq7mpm2tt7jnz


